<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/f" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여우(FOX)"
            android:textColor="#000000"
            android:textSize="50dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/Spiker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여우는 개과에 속하는 여러 동물의 총칭이다. 개과의 동물 중 작은 편에 속하는 동물로, 보통의 개보다 작으며, 좁은 주둥이와 털이 많은 귀가 특징이다. 약 37 종의 동물이 여우로 불리며, 그 중에서 여우속(Vulpes)에 속하는 것은 12 종이다. 가장 흔하고 널리 퍼진 종은 붉은여우(Vulpes vulpes)이지만, 다른 종들도 모든 대륙에 널리 분포한다. 여우가 농부를 도와서 행복하게 살았다는 중국 동화가 있을 정도로 친숙한 동물이다. 하지만 대한민국에서 교활한 사람을 비유적으로 '여우 같은 놈'이라고 하는 말이나, 루가의 복음서에서 예수 그리스도가 로마 제국의 헤로데를 비판한 것처럼 약아빠진 사람을 여우에 빗대기도 한다. 환경부는 그 여우들을 소백산에 방사했으며 2016년에는 자연번식에 성공했다. 현재 비무장지대에도 여우가 생존해 있을 것으로 추정된다. 북한에는 아직 서식하고 있다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>