<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/i" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이구아나(IGUANA)"
            android:textColor="#000000"
            android:textSize="40dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/Spiker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="멕시코, 중앙/남아메리카, 카리브해 지역 및 폴리네시아(피지, 통가 등)에 서식하는 초식 도마뱀류. 그러나 새끼 때는 충식도 꽤 하지만 자랄수록 초식의 비율이 커진다. 뱀, 도마뱀, 거북과 함께 사람들이 파충류 가운데 애완동물로 널리 기르는 동물이다. 한국에서 1990년대 중반 PC통신 시절부터 길렀고 희귀 애완동물로 널리 알려졌다. 이구아나라는 이름은 타이노어 이와나의 에스파냐어 형태에서 유래되었다.종류가 상당히 여러 가지인데 애완용으로 많이 기르는 녹색이구아나 및 작은안틸레스이구아나, 코뿔이구아나 및 이구아나과에 속하는 다른 속의 일부 도마뱀(갈라파고스 섬의 육지이구아나, 바다이구아나 따위)까지 한데 묶어서 취급한다. 성체가 되어서도 독특한 형태를 유지해 많은 사람들이 사랑하며 전 세계에서도 많이 기르는 파충류이다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>