<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundsky"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="382dp"
            android:layout_height="174dp"
            app:srcCompat="@drawable/b" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌(BEE)"
            android:textColor="#000000"
            android:textSize="50dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:background="@drawable/Spiker" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="벌은 벌목에 속하는 동물 중 개미류를 제외한 종류를 말한다. 여왕벌을 중심으로 사회생활을 하는 종이 많으나 모든 종류가 사회를 이루어 생활하는 것은 아니다. 대체로 사회생활을 하는 벌들 중 대부분을 차지하는 일벌들은 생식능력이 없는 암컷이다. 생식기관은 독성을 가진 벌침으로 변화되어 주로 호신용, 방어용, 사냥용으로 쓰인다. 특히 꿀벌의 일벌은 침 모양이 갈고리와 같은 구조로 되어 있어, 침을 쏜 후에 복부 일부가 떼어져 자기도 죽게 된다. 사회성 벌 종류의 수컷들은 번식기에 등장하며, 일을 하지는 않는다. 인간이 꿀이나 밀랍, 로열 젤리 등을 얻기 위하여 꿀벌을 양봉하기도 한다. 꿀벌, 가위벌, 꽃벌 등은 꽃꿀을 먹으며 개화식물의 꽃가루받이에 중요한 역할을 한다. 구멍벌, 말벌, 는쟁이벌, 기생벌과 같은 사냥벌들은 해충을 먹이로 하여 해충 구제고 역할을 하기도 한다. 또 대모벌은 거미를 마취시켜 애벌레의 먹이로 사용하는 사냥벌이다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>