<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/g" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기린(GIRAFFE)"
            android:textColor="#000000"
            android:textSize="50dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/Spiker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기린은 기린과의 포유동물로서 기린속에 속하는 동물의 총칭이다. 목이 긴 육상 동물이며 또한 가장 큰 반추 동물이기도 하다. 수컷은 키가 4.8m~5.5m이며 몸무게는 1700kg까지 나간다. 암컷은 보통 수컷보다 약간 작다. 몸 색깔은 대개 주황색이 도는 갈색, 적갈색 또는 검은색의 패치 모양의 얼룩이, 크림색이 도는 엷은 황색의 그물눈에 의해 구획되어 있다. 기린은 사슴 및 소와 생물학상 관계가 있으며, 기린과 오카피 단 두 속만으로 구성되는 기린과에 속한다. 기린의 분포 지역은 서아프리카의 차드에서 남아프리카 공화국까지에 이른다. 기린은 사바나, 초원 또는 개방된 삼림 지대에 서식하며, 아카시아가 많이 자라는 지역을 좋아한다. 성체 기린은 천적이 사자와 나일악어밖에 없다. 하지만 뒷다리가 매우 세며, 발차기 한방에 사자를 죽일수도 있다. 그러나 아기 기린의 천적은 사자, 치타, 표범, 하이에나, 리카온, 나일악어 등이다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>