<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/e" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코끼리(ELEPHANT)"
            android:textColor="#000000"
            android:textSize="38dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/Spiker" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코끼리는 장비목에서 유일하게 현존하는 과인 코끼리과를 구성하는 동물들의 총칭으로, 현생 육상동물 가운데서는 가장 몸집이 크다. 현재까지 확인된 현존종은 총 3종으로, 아프리카코끼리·아시아코끼리·둥근귀코끼리로 나뉜다. 이미 멸종한 매머드 또한 같은 과로 분류된다. 열대 및 일부 온대 기후를 보이는 사하라 이남 아프리카·남아시아·동남아시아 등지에 걸쳐 서식한다. '코끼리'는 '코가 긴 것, 코가 긴 짐승'이라는 뜻으로 '고ㅎ + 길- + -이'의 구성으로 만들어진 것이다. '고ㅎ'는 '코'를 가리키는 단어였고, '길-'은 '長'의 뜻을, '-이'는 '것, 짐승'의 뜻을 나타낸다. 코끼리는 일반적으로 30~40마리씩 무리를 짓고 산다. 암컷과 새끼로 구성되어 평균 10마리가 한 가족을 이룬다. 새끼는 갓 태어난 것에서 약 12살 된 것까지 있다. 수컷은 성체가 되면 가족과 떨어져 나가 다른 수컷들과 다소 자유로운 무리를 이루며 가끔 가족을 찾아올 뿐이다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>