<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/d" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개(DOG)"
            android:textColor="#000000"
            android:textSize="50dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            android:background="@drawable/Spiker" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다. 미토콘드리아 DNA 분석 결과 현대의 개와 회색늑대는 대략 10만 년 전에 종분화된 것으로 추정되어 왔는데, 2013년 개의 화석을 이용한 분석에서는 33,000 - 36,000년 전 사이에 분화가 이루어졌을 것으로 보고 있다. 개는 여러모로 유용하였기 때문에 대부분 모든 원시 인류 사회가 개를 길렀다. 개는 사냥, 목축, 운송, 경비와 같은 일에 사용되고 있으며, 반려동물로 기르기도 한다. 개의 수명은 보통 12 - 16년 정도이지만, 최근 장수하는 개가 늘어나는 추세이다. 2001년 생물학자 레이 쿠니퍼는 전 세계 개의 개체 수를 약 4억 마리 정도로 추정했고, 2013년 하지홍은 10억 마리 이상으로 추정했다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>