<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/h" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하마(HIPPOPOTAMUS)"
            android:textColor="#000000"
            android:textSize="32dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/Spiker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하마는 아프리카의 대표적인 동물로서 사하라 사막 이남 아프리카의 하천·호수·늪 등에 서식하였는데 현재는 밀렵과 내전 등으로 인해 국립공원이나 일부 지역에서만 서식하고 있다. 습도가 높은 산림 중의 늪지나 강 부근에 서식하는데 하루 18시간을 물속에서 지내며, 밤이 되면 풀을 먹으러 물 밖으로 나온다. 하마는 육지동물 중 코끼리와 코뿔소 다음 가는 동물로 몸길이 3.7~4.6m, 어깨높이 1.5~1.8m, 몸무게는 암컷이 1.5~2.7t, 수컷이 2.2~4.5t이나 된다. 수컷에 비하여 암컷은 다소 작다. 하마는 입이 아주 커서 100-170cm까지 크게 벌릴 수 있다. 흔히 적에게 대항하기 위해 입을 크게 벌려 강력한 송곳니를 과시한다. 하마 두 마리가 싸울 때 송곳니로 서로에게 깊은 상처를 입히기도 한다. 이 같은 싸움은 대개 둘 중 하나가 포기하거나 또는 죽거나 다리가 부러져 고통을 받게 될 때까지 계속된다. 다 자란 하마를 공격하는 동물은 없다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>