<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroundpul"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개미(ANT)"
            android:textColor="#000000"
            android:textSize="50dp"
            android:background="#b3ffffff"
            />

        <Button
            android:id="@+id/btnO"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:background="@drawable/Spiker" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개미는 벌목 개미과에 속하는 진사회성 곤충의 총칭으로, 말벌상과, 벌과 더불어 벌목에 속한다. 한국에는 137종의 개미가 서식하고 있다.그리고 지구에서 개미의 수는 약 50경마리에서 1000경 마리이다.개미는 구부러진 더듬이나 가는 허리의 마디 모양으로 쉽게 구별할 수 있다. 개미는 군체를 이루어 사는데, 수십 마리 규모로 작은 구멍에 사는 포식성 개미 군체가 있는가 하면 넓은 지역에 수백만 개체를 보유한 거대 군체도 있어 그 규모가 다양하다. 큰 군체는 불임성의 날개 없는 암컷 개미 대다수가 일개미나 병정개미 혹은 여타 분업 집단 등의 계급을 이루며, 그 밖에 임성이 있는 수개미와 하나 이상의 여왕개미로 구성되어 있다. 진딧물과 공생관계이다. 개미 군체를 종종 초개체으로 설명하기도 하는데, 개미는 군체 전체를 위해 협동하며 단일한 개체처럼 움직이는 것으로 보이기 때문이다."
            android:textColor="#000000"
            android:background="#b3ffffff"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="돌아가기"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>